# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    toto                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eschussl <eschussl@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/11 12:48:25 by eschussl          #+#    #+#              #
#    Updated: 2024/03/11 12:51:06 by eschussl         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

fsljsdf
fsdkjfs
fskdngkjsd
fsfjklsv
gskhfkjs
sdfjksnvx
sgvsknvskjbdfs
fsknfsfnjns
fskfdjs
fskldjfskjfs
fsljflkdsf
sdfjksnvxfgskljglksg
sfdkjflksfsd
'fsjljflkds
fsdfljskjreiowcs
gkljglkhdfgc
gslkjflsdfds
gslkjflsdfdssgjljsdfs
lksljglsgs
;kljgsg
fglsjdksfls
fsklfkl;kfs
'gslkflksjfss
reset'ggflj;sgvsknvskjbdfssgl;kljgsggs
gsjkjklsjdf
kl;skfsfsdfsd
kljs;fdslsfsdg
fksljgsgsgsfd
jkljksldgsg
fslkgs
